{:paths ["src" "resources"]
 :deps {;; basic Ring and web server:
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        ;; logging, required by jetty:
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}

        ;; routing:
        compojure/compojure {:mvn/version "1.7.1"}

        ;; convenient package of "default" middleware:
        ring/ring-defaults {:mvn/version "0.5.0"}

        ;; to generate HTML:
        hiccup/hiccup {:mvn/version "1.0.5"}

        ;; for the database:
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        com.h2database/h2 {:mvn/version "2.3.232"}}}
